REACT_APP_API_KEY=AIzaSyB6H1dZmMI8V02nyhvmdh8lMbJa_87oOOs
REACT_APP_AUTH_DOMAIN=uploadingfile-fdbcf.firebaseapp.com
REACT_APP_PROJECT_ID=uploadingfile-fdbcf
REACT_APP_STORAGE_BUCKET=uploadingfile-fdbcf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=189935990055
REACT_APP_APP_ID=1:189935990055:web:f1dc15daf911887f246502